


(setq zoekt--lang-map
      #s(hash-table
         size 310
         test equal
         data (
               "inp" "Abaqus"
               "abc" "Abc"
               "adb" "Ada"
               "ads" "Ada"
               "Ada" "Ada"
               "ada" "Ada"
               "build.xml" "Ant"
               "ant" "Ant"
               "xml" "Ant"
               "asc" "Asciidoc"
               "adoc" "Asciidoc"
               "asciidoc" "Asciidoc"
               "asm" "Asm"
               "ASM" "Asm"
               "s" "Asm"
               "S" "Asm"
               "asp" "Asp"
               "asa" "Asp"
               "ac" "Autoconf"
               "au3" "AutoIt"
               "AU3" "AutoIt"
               "aU3" "AutoIt"
               "Au3" "AutoIt"
               "am" "Automake"
               "awk" "Awk"
               "gawk" "Awk"
               "mawk" "Awk"
               "bas" "Basic"
               "bi" "Basic"
               "bm" "Basic"
               "bb" "Basic"
               "pb" "Basic"
               "bats" "Bats"
               "bet" "BETA"
               "bib" "BibTeX"
               "clj" "Clojure"
               "cljs" "Clojure"
               "cljc" "Clojure"
               "cmake" "CMake"
               "c" "C"
               "c++" "C++"
               "cc" "C++"
               "cp" "C++"
               "cpp" "C++"
               "cxx" "C++"
               "h" "C++"
               "h++" "C++"
               "hh" "C++"
               "hp" "C++"
               "hpp" "C++"
               "hxx" "C++"
               "inl" "C++"
               "C" "C++"
               "H" "C++"
               "CPP" "C++"
               "CXX" "C++"
               "css" "CSS"
               "cs" "C#"
               "ctags" "Ctags"
               "cbl" "Cobol"
               "cob" "Cobol"
               "CBL" "Cobol"
               "COB" "Cobol"
               "cu" "CUDA"
               "cuh" "CUDA"
               "d" "D"
               "di" "D"
               "diff" "Diff"
               "patch" "Diff"
               "dtd" "DTD"
               "mod" "DTD"
               "dts" "DTS"
               "dtsi" "DTS"
               "bat" "DosBatch"
               "cmd" "DosBatch"
               "e" "Eiffel"
               "ex" "Elixir"
               "exs" "Elixir"
               "el" "EmacsLisp"
               "erl" "Erlang"
               "ERL" "Erlang"
               "hrl" "Erlang"
               "HRL" "Erlang"
               "fal" "Falcon"
               "ftd" "Falcon"
               "as" "Flex"
               "mxml" "Flex"
               "fth" "Forth"
               "forth" "Forth"
               "fs" "Forth"
               "4th" "Forth"
               "f" "Forth"
               "f" "Fortran"
               "for" "Fortran"
               "ftn" "Fortran"
               "f77" "Fortran"
               "f90" "Fortran"
               "f95" "Fortran"
               "f03" "Fortran"
               "f08" "Fortran"
               "f15" "Fortran"
               "F" "Fortran"
               "FOR" "Fortran"
               "FTN" "Fortran"
               "F77" "Fortran"
               "F90" "Fortran"
               "F95" "Fortran"
               "F03" "Fortran"
               "F08" "Fortran"
               "F15" "Fortran"
               "fy" "Fypp"
               "gdb" "Gdbinit"
               "gd" "GDScript"
               "gemspec" "GemSpec"
               "go" "Go"
               "perf" "GPerf"
               "gperf" "GPerf"
               "hs" "Haskell"
               "hx" "Haxe"
               "htm" "HTML"
               "html" "HTML"
               "ini" "Iniconf"
               "conf" "Iniconf"
               "inko" "Inko"
               "itcl" "ITcl"
               "java" "Java"
               "properties" "JavaProperties"
               "js" "JavaScript"
               "jsx" "JavaScript"
               "mjs" "JavaScript"
               "json" "JSON"
               "jl" "Julia"
               "lds" "LdScript"
               "scr" "LdScript"
               "ld" "LdScript"
               "ldi" "LdScript"
               "lex" "LEX"
               "l" "LEX"
               "cl" "Lisp"
               "clisp" "Lisp"
               "l" "Lisp"
               "lisp" "Lisp"
               "lsp" "Lisp"
               "lhs" "LiterateHaskell"
               "lua" "Lua"
               "m4" "M4"
               "spt" "M4"
               "1" "Man"
               "2" "Man"
               "3" "Man"
               "4" "Man"
               "5" "Man"
               "6" "Man"
               "7" "Man"
               "8" "Man"
               "9" "Man"
               "3pm" "Man"
               "3stap" "Man"
               "7stap" "Man"
               "mak" "Make"
               "mk" "Make"
               "md" "Markdown"
               "markdown" "Markdown"
               "m" "MatLab"
               "myr" "Myrddin"
               "nsi" "NSIS"
               "nsh" "NSIS"
               "mm" "ObjectiveC"
               "m" "ObjectiveC"
               "h" "C"
               "ml" "OCaml"
               "mli" "OCaml"
               "aug" "OCaml"
               "org" "Org"
               "p" "Pascal"
               "pas" "Pascal"
               "pl" "Perl"
               "pm" "Perl"
               "ph" "Perl"
               "plx" "Perl"
               "perl" "Perl"
               "p6" "Perl6"
               "pm6" "Perl6"
               "pm" "Perl6"
               "pl6" "Perl6"
               "t6" "Perl6"
               "php" "PHP"
               "php3" "PHP"
               "php4" "PHP"
               "php5" "PHP"
               "php7" "PHP"
               "phtml" "PHP"
               "pc" "PkgConfig"
               "pod" "Pod"
               "ps1" "PowerShell"
               "psm1" "PowerShell"
               "proto" "Protobuf"
               "pp" "PuppetManifest"
               "py" "Python"
               "pyx" "Python"
               "pxd" "Python"
               "pxi" "Python"
               "scons" "Python"
               "wsgi" "Python"
               "hx" "QemuHX"
               "qmd" "Quarto"
               "rmd" "RMarkdown"
               "r" "R"
               "R" "R"
               "s" "R"
               "q" "R"
               "rake" "Rake"
               "raku" "Raku"
               "rakumod" "Raku"
               "rakutest" "Raku"
               "rakudoc" "Raku"
               "cmd" "REXX"
               "rexx" "REXX"
               "rx" "REXX"
               "robot" "Robot"
               "spec" "RpmSpec"
               "rest" "ReStructuredText"
               "reST" "ReStructuredText"
               "rst" "ReStructuredText"
               "rb" "Ruby"
               "ruby" "Ruby"
               "rs" "Rust"
               "SCM" "Scheme"
               "SM" "Scheme"
               "sch" "Scheme"
               "scheme" "Scheme"
               "scm" "Scheme"
               "sm" "Scheme"
               "rkt" "Scheme"
               "scss" "SCSS"
               "sh" "Sh"
               "SH" "Sh"
               "bsh" "Sh"
               "bash" "Sh"
               "ksh" "Sh"
               "ash" "Sh"
               "sl" "SLang"
               "sml" "SML"
               "sig" "SML"
               "sql" "SQL"
               "service" "SystemdUnit"
               "socket" "SystemdUnit"
               "device" "SystemdUnit"
               "mount" "SystemdUnit"
               "automount" "SystemdUnit"
               "swap" "SystemdUnit"
               "target" "SystemdUnit"
               "path" "SystemdUnit"
               "timer" "SystemdUnit"
               "snapshot" "SystemdUnit"
               "slice" "SystemdUnit"
               "stp" "SystemTap"
               "stpm" "SystemTap"
               "tcl" "Tcl"
               "tk" "Tcl"
               "wish" "Tcl"
               "exp" "Tcl"
               "tf" "Terraform"
               "tfvars" "TerraformVariables"
               "tex" "Tex"
               "ttcn" "TTCN"
               "ttcn3" "TTCN"
               "t2t" "Txt2tags"
               "ts" "TypeScript"
               "v" "V"
               "vr" "Vera"
               "vri" "Vera"
               "vrh" "Vera"
               "v" "Verilog"
               "sv" "SystemVerilog"
               "svh" "SystemVerilog"
               "svi" "SystemVerilog"
               "vhdl" "VHDL"
               "vhd" "VHDL"
               "vim" "Vim"
               "vba" "Vim"
               "rc" "WindRes"
               "y" "YACC"
               "repo" "YumRepo"
               "zep" "Zephir"
               "zsh" "Zsh"
               "xml" "DBusIntrospect"
               "glade" "Glade"
               "pom" "Maven2"
               "xml" "Maven2"
               "plist" "PlistXML"
               "rng" "RelaxNG"
               "svg" "SVG"
               "xrc" "XRC"
               "xml" "XML"
               "xsl" "XSLT"
               "xslt" "XSLT"
               "varlink" "Varlink"
               "kt" "Kotlin"
               "kts" "Kotlin"
               "thrift" "Thrift"
               "elm" "Elm"
               "rdoc" "RDoc"
               )))


(defun zoekt--current-extension ()
  (if (buffer-file-name)
      (let* ((ext (file-name-extension (buffer-file-name)))
             (lang (gethash ext zoekt--lang-map)))
        lang)))

(provide 'zoekt-lang-type)
